FRONTEND_URL = "http://localhost:5173"
MONGODB_URI="mongodb://localhost:27017/blinkit"
RESEND_API = "re_gDNPPfZc_AzQ7sTzd8MWZxzQapivQAWaE"
SECRET_KEY_ACCESS_TOKEN =xjL6EHdT9SRkI0heBMbTUml3nrpQrb
SECRET_KEY_REFRESH_TOKEN =iQUweOzHwZfhCrUxEe9iU2LIPkoiiU
CLOUDINARY_CLOUD_NAME=duwxi2fen
CLOUDINARY_API_KEY=674838228752853
CLOUDINARY_API_SECRET=lXnQPeJNBohDL10IB1qe3AuKYhw
CLOUDINARY_URL=cloudinary://674838228752853:lXnQPeJNBohDL10IB1qe3AuKYhw@duwxi2fen
# STRIPE_SECRET_KEY = 
# VITE_STRIPE_PUBLIC_KEY = 
STRIPE_SECRET_KEY=sk_test_51RMOy8PACAVAbTdaMTg3Poe2J9HHwik7vmNEYcLPLFzHknSdgVrt2ULzYzBdvnDYY4Uxt6dtPZsLo8rhEQ8mBt0N00HoZL1VZr
FRONTEND_URL=http://localhost:5173

# SMTP Configuration
SMTP_EMAIL=harshthakkar.9124@gmail.com
SMTP_PASSWORD=ubvf bhse scwg wwcq


VITE_FIREBASE_API_KEY=AIzaSyCR-odZ-MqFfdNNNhfKUvnUQP2M7qPZj30
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-48c63.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-48c63
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-48c63.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=998734048325
VITE_FIREBASE_APP_ID=1:998734048325:web:d4ae400b92a7c6b965072c
VITE_FIREBASE_MEASUREMENT_ID=G-WM5QPFMM2Gx